WpfFractionCalculator/AboutWindow.xaml

<Window x:Class="WpfFractionCalculator.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFractionCalculator"
        mc:Ignorable="d" FontSize="22" Background="#31363F"
        Title="AboutWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="ABOUT" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Background="#222831" Foreground="Wheat" HorizontalContentAlignment="Center"/>
        
        <TextBlock Text="Author: Joren Vandewalle" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Foreground="Wheat" Margin="10"/>
        <TextBlock Text="Study: Electronica-ICT" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Foreground="Wheat" Margin="10"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="3" Margin="10" Padding="10" Foreground="Wheat" FontSize="18"
                   ><Run Text="I'm Joren, studying Electronica-ICT at Vives. "/><LineBreak/><Run Text="Press the button to select your operation, fill the boxes, and get results "/><LineBreak/><Run Text="automatically."/></TextBlock>

        <Button Grid.Column="4" Grid.Row="5"  Margin="10" Background="#76ABAE" Content="Github" Foreground="#31363F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Github_Click" />

        <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="9" Background="#222831" Foreground="#a5b9d4" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3" Margin="10" Padding="auto" Background="#76ABAE" Content="FRACTION CALCULATOR" Foreground="#31363F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
