WpfFractionCalculator/MainWindow.xaml

<Window x:Class="WpfFractionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFractionCalculator"
        mc:Ignorable="d" FontSize="22" Background="#31363F" 
        Title="Fraction Calculator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="FRACTION CALCULATOR" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Background="#222831" Foreground="Wheat" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" FlowDirection="LeftToRight" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"> 
        <Button Name="Add" Content="+" Background="#76ABAE" Foreground="#31363F" Margin="10" Padding="5" MinWidth="50" Width="20"/>
            <Button Name="Subtract" Content="-" Background="#76ABAE" Foreground="#31363F" Margin="10" Padding="10" MinWidth="50" Width="20"/>
            <Button Name="Multiply" Content="*" Background="#76ABAE" Foreground="#31363F" Margin="10" Padding="10" MinWidth="50"  Width="20"/>
            <Button Name="Divide" Content="/" Background="#76ABAE" Foreground="#31363F" Margin="10" Padding="10" MinWidth="50" Width="20"/>
            <Button Name="Reciprocal" Content="1/F" Background="#76ABAE" Foreground="#31363F" Margin="10" Padding="10" MinWidth="50" Width="20"/>
            <Button Name="Invert" Content="-F" Background="#76ABAE" Foreground="#31363F" Margin="10" Padding="10" MinWidth="50" Width="20"/>
        </StackPanel>

        <TextBox Grid.Column="2" Grid.Row="2" Margin="10" Padding="20" Background="#abc3c4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#31363F" TextAlignment="Center" Text=""/>
        <TextBox Grid.Column="4" Grid.Row="2" Margin="10" Padding="20" Background="#abc3c4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#31363F" TextAlignment="Center" Text=""/>
        <TextBox Grid.Column="6" Grid.Row="2" Margin="10" Padding="20" Background="#abc3c4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#31363F" TextAlignment="Center" Text=""/>

        <Border Grid.Column="2" Grid.Row="3" Background="Wheat" Height="7"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="+" Foreground="Wheat" TextAlignment="Center" Padding="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Border Grid.Column="4" Grid.Row="3" Background="Wheat" Height="7"/>
        <TextBlock Grid.Column="5" Grid.Row="3" Text="=" Foreground="Wheat" TextAlignment="Center" Padding="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Border Grid.Column="6" Grid.Row="3" Background="Wheat" Height="7"/>

        <TextBox Grid.Column="2" Grid.Row="4" Margin="10" Padding="20" Background="#abc3c4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#31363F" TextAlignment="Center" Text=""/>
        <TextBox Grid.Column="4" Grid.Row="4" Margin="10" Padding="20" Background="#abc3c4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#31363F" TextAlignment="Center" Text=""/>
        <TextBox Grid.Column="6" Grid.Row="4" Margin="10" Padding="20" Background="#abc3c4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#31363F" TextAlignment="Center" Text=""/>

        <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="9" Background="#222831" Foreground="#EEEEEE" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3" Margin="10" Padding="auto" Background="#76ABAE" Content="ABOUT" Foreground="#31363F" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Window>
